MEDICAL_VIEWER_URL = "http://localhost:3000/medical-view/viewer"
SERVER_BASE_URL = "https://dev-label.vindr.ai"
OIDC_CLIENT_ID = "vinlab-frontend"
OIDC_AUDIENCE = "vinlab-backend"
OIDC_SCOPE= "profile"
